*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  height: 100%
  overflow: hidden
  font-family: 'Roboto', sans-serif
  font-size: 14px

.Board
  display: flex
  overflow-x: scroll
  height: 100%
  background: #F6F7FB
  overflow-y: hidden

  @at-root
  &__list
    width: 300px
    flex: none
    display: flex
    flex-direction: column

    &--new-list

      input
        border: none
        background: transparent
        padding: 10px
        width: 100%
        font-weight: bold
        color: #000
        outline: none
        text-align: center
        font-size: 100%

  &__list__header
    padding: 10px
    width: 100%
    text-align: center
    font-weight: bold
    position: relative

    &__settings
      position: absolute
      right: 10px
      margin-left: 5px
      color: #757575
      opacity: .5

      &:hover
        opacity: 1

  &__list__body
    overflow-y: scroll
    padding-bottom: 10px

  &__card, &__card--placeholder
    margin: 0 8px 10px
    padding: 6px

  &__card
    box-shadow: 0 0.5px 1px 0 rgba(0,0,0,0.1)
    border-radius: 2px
    transition: box-shadow 300ms ease
    background: #fff
    color: #646c76
    line-height: 18px
    position: relative
    font-size: 85%
    display: flex

    &--title
      box-shadow: none
      background: transparent
      height: 30px

      span
        position: absolute
        bottom: -5px
        left: 0px
        font-weight: bold
        font-size: 100%

      &:first-child
        height: 15px

    &--new-card

      input
        border: none
        background: transparent
        width: 100%
        line-height: 30px
        outline: none
        color: #3c4147


    &__add
      text-decoration: none
      opacity: 0
      position: absolute
      bottom: -13px
      z-index: 9
      right: 0
      background: #4ca84b
      border-radius: 50%
      color: #fff
      line-height: 22px
      width: 22px
      height: 22px
      text-align: center
      vertical-align: middle
      transition: opacity 0s ease-in-out 0.2s

    &:hover &__add
      opacity: 1

    &__member
      flex: 1
      display: flex
      align-items: center

      &__wrapper
        position: relative
        overflow: hidden
        border-radius: 50%
        text-align: center
        background-color: #ffffff
        border: solid 1px #e8e8e8
        padding: 3px
        display: flex
        align-items: center

        img
          width: 100%
          border-radius: 50%
          vertical-align: top
          display: block

    &__desc
      flex: 6
      display: flex
      flex-direction: column
      justify-content: center
      padding-left: 6px

    &__info
      margin-bottom: 1px

      &__due
        border: solid 1px #4ca84b
        color: #4ca84b
        display: inline-block
        border-radius: 2px
        font-size: 70%
        font-weight: bold
        padding: 1px 2px
        text-align: center
        line-height: 1
        vertical-align: bottom



  &__card--placeholder
  //

  &:last-child
    margin-bottom: 0