&__list
  width: 300px
  flex: none
  display: flex
  flex-direction: column

  &--new-list

    input
      border: none
      background: transparent
      padding: 10px
      width: 100%
      font-weight: bold
      color: #000
      outline: none
      text-align: center
      font-size: 100%

  &__header
    padding: 10px
    width: 100%
    text-align: center
    font-weight: bold
    position: relative

    &__settings
      position: absolute
      right: 10px
      margin-left: 5px
      color: #757575
      opacity: .5

      &:hover
        opacity: 1

  &__body
    overflow-y: scroll
    padding-bottom: 10px